/** Класс для передачи данных в ItemDialog.data - предназначен для удобной работы с редактированием и
 * просмотром элементов списка через диалог
 * - item: объект для редактирования/просмотра
 * - disabled: помечаем будет ли форма активна или неактивна (разблокирована или заблокирована)
 * - edited?: помечаем будет ли форма доступна для разблокировки (или только просмотр), необязательное, по умолчанию 'true'
 */
export class ItemDialogData<T> {
  constructor(public item: T,
              public disabled: boolean,
              public edited: boolean = true) {
  }
}
