/** Класс для работы с пагинатором в BaseTableComponent и для пагинации списков с сервера
 * - length: длина всего списка (кол-во всех возможных элементов в запросе без учета страниц), по умолчанию '0'
 * - offset: индекс первого элемента в списке
 * - limit: сколько максимально элементов должно быть в списке, необязательное, по умолчанию '20'
 */

export class PaginationOption {
  length: number = 0;
  offset: number = 0;
  constructor(public limit: number = 20) {
  }
}
